[bumpversion]
current_version = 0.1.1
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:linkurious/__init__.py]
serialize = {major}.{minor}.{patch}
parse = "(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"

[bumpversion:file:tests/test_linkurious.py]
serialize = {major}.{minor}.{patch}
parse = "(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"

[bumpversion:file:pyproject.toml]
serialize = {major}.{minor}.{patch}
parse = "(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"

[flake8]
max-line-length = 120
exclude = .tox,.git,.venv
statistics = True

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,.venv

